{
  "name": "conventional-vol-1",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "audit:svg": "node scripts/audit-svg.mjs",
    "build": "vite build --base=/vol1-test/",
    "build:root": "vite build --base=/",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3"
  }
}
